DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=
# To populate the database with the initial data you will need:
GS_OAUTH2_CLIENT_EMAIL=
GS_OAUTH2_PRIVATE_KEY=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SCHEMA=